
VITE_SUPABASE_URL=https://dzqvhmadpfsoitxdasdu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cXZobWFkcGZzb2l0eGRhc2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI1NDU2OTAsImV4cCI6MTk2ODEyMTY5MH0.9x8yVgB0wPsP47xP6BOBIJsah18KtYn3wN9XJzQHxrg



SUPABASE_PRIVATE_KEY=<your-supabase-private-key>
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>